# sogis-geoportal-search

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/ch/so/agi/geoportal/search/: BootGwtApplication.java  GWTCacheControlFilter.java  WsConfig.java
src/main/java/ch/so/agi/geoportal/search/client/: AppEntryPoint.java  CustomSuggestionDisplay.java  MyMessages.java  MyMessages_de.properties  SearchResult.java
src/main/java/ch/so/agi/geoportal/search/server/: SettingsServiceImpl.java
src/main/java/ch/so/agi/geoportal/search/shared/: SettingsResponse.java  SettingsService.java  SettingsServiceAsync.java
src/main/java/ch/so/agi/search/: BootGwtApplication.java  GWTCacheControlFilter.java  WsConfig.java
src/main/java/ch/so/agi/search/client/: AppEntryPoint.java  CustomSuggestionDisplay.java  MyMessages.java  MyMessages.properties  SearchResult.java
src/main/java/ch/so/agi/search/server/: SettingsServiceImpl.java
src/main/java/ch/so/agi/search/shared/: SettingsResponse.java  SettingsService.java  SettingsServiceAsync.java
src/main/resources/: application.properties
src/main/resources/static/: client.css  index.html  searchbutton.css  suggestbox.css
src/test/java/ch/so/agi/geoportal/search/: BootGwtApplicationTests.java
src/test/java/ch/so/agi/search/: BootGwtApplicationTests.java
