<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.so.agi.geoportal.search</groupId>
  <artifactId>geoportal-search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>geoportal-search</name>
  <description>sogis geportal search</description>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <gwtVersion>2.8.2</gwtVersion>
    <serverPort>8080</serverPort>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>5.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
    </dependency>

<dependency>
  <groupId>org.dominokit</groupId>
  <artifactId>domino-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>org.dominokit</groupId>
  <artifactId>domino-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <classifier>sources</classifier>
</dependency>    

<!--
    <dependency>
      <groupId>com.github.gwtmaterialdesign</groupId>
      <artifactId>gwt-material</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.gwtmaterialdesign</groupId>
      <artifactId>gwt-material-addins</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.gwtmaterialdesign</groupId>
      <artifactId>gwt-material-themes</artifactId>
      <version>2.1.1</version>
    </dependency>
 -->   
<!--    
    <dependency>
      <groupId>com.github.tdesjardins</groupId>
      <artifactId>gwt-ol3</artifactId>
      <version>7.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-io</artifactId>
      <version>1.16.1</version>
      <type>pom</type>
   </dependency>
 -->   
 <!--   
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
      <classifier>sources</classifier>
    </dependency>
  -->        
  </dependencies>
  
<repositories>
	<repository>
		<id>sonatype-snapshots-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</snapshots>
	</repository>
	<repository>
		<id>vertispan-snapshots</id>
		<name>Vertispan Snapshots</name>
		<url>https://repo.vertispan.com/gwt-snapshot/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>fail</checksumPolicy>
		</snapshots>
	</repository>
</repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Dserver.port=${serverPort}</jvmArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-10</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>generate-module</goal>
              <goal>compile</goal>
            </goals>
            <configuration>
              <moduleName>ch.so.agi.geoportal.search.module1</moduleName>
              <failOnError>true</failOnError>
              <launcherDir>${project.build.directory}/classes/public</launcherDir>
              <webappDirectory>${project.build.directory}/classes/public</webappDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <moduleName>ch.so.agi.geoportal.search.module1</moduleName>
          <failOnError>true</failOnError>
          <launcherDir>${project.build.directory}/classes/public</launcherDir>
          <webappDirectory>${project.build.directory}/classes/public</webappDirectory>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>1.6.0</version>
		    <executions>
		        <execution>
		            <id>docker-package</id>
		            <phase>package</phase>
		            <goals>
		                <goal>exec</goal>
		            </goals>
		            <configuration>
		                <executable>docker</executable>
		                <workingDirectory>${project.basedir}</workingDirectory>
		                <arguments>
		                    <argument>build</argument>
		                    <argument>.</argument>
		                    <argument>-t</argument>
		                    <argument>sogis/geoportal-search:1.0.${env.TRAVIS_BUILD_NUMBER}</argument>                    
		                    <argument>-t</argument>
		                    <argument>sogis/geoportal-search:latest</argument>                    
		                    <argument>--build-arg</argument>
		                    <argument>JAR_FILE=target/geoportal-search-${project.version}.jar</argument>
		                </arguments>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
      
    </plugins>
  </build>
</project>
