# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# SPRING
# ========================

logging.level.org.springframework=INFO 

# ========================
# Appliation
# ========================
app.myVar=${VAR:defaultValue}
